﻿h1, h3 
{
    text-align: center;
    font-family: Verdana;
}

#StopWatch
{
    font-family: Verdana; 
    text-align: center;

}

.Content
{
    font-size: 0.8em;
    font-family: Verdana;   
    width: 40%;
    height: 50%;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

}

.DiVARecord
{
    padding: 0.8em;
    border-bottom: dotted;
    border-bottom-width: 1px;
    border-bottom-color: inherit;
    margin-bottom: 15Px;
}
